# AcousticPad

./: .gitignore  README.md  build.gradle  settings.gradle
acpadlib/: build.gradle  proguard-rules.pro
acpadlib/src/androidTest/java/com/bigrats/acpadlib/: ExampleInstrumentedTest.java
acpadlib/src/main/: AndroidManifest.xml
acpadlib/src/main/java/com/bigrats/acpadlib/: AcPadHelper.java  SndHelper.java  Utilities.java
acpadlib/src/main/java/com/bigrats/acpadlib/structs/: CicData.java  CodData.java  SndData.java
acpadlib/src/main/res/values/: strings.xml
acpadlib/src/test/java/com/bigrats/acpadlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bigrats/acpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigrats/acpad/: MainActivity.java
app/src/main/java/com/bigrats/acpad/utils/: PermissionRequest.java
app/src/main/res/drawable/: ic_mic_white_96dp.xml  ic_stop_white_96dp.xml  oval_btn_start.xml  oval_btn_stop.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigrats/acpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: recmov.pcm
src/: cicdecim.m  codetect.m  fcddetect.m  levddetect.m  main.m  sndcnvrt.m  utilities.m
src/main/java/com/bigrats/acpad/: Params.java  Utilities.java
src/main/java/com/bigrats/acpad/structs/: CicData.java  CodData.java  LevdData.java
src/main/java/com/bigrats/acpadlib/: AcPadHelper.java  Demo.java  Params.java  ResHelper.java  Utilities.java
src/main/java/com/bigrats/acpadlib/structs/: CicData.java  CodData.java  ExtData.java  FcdData.java  LevdData.java
src/main/resources/res/: record.pcm
