group 'com.bigrats'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
}

jar {
    baseName = 'AcPadLib'
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {
        configurations.compile.collect {
            zipTree(it)
        }
    }

    manifest {
        attributes 'Implementation-Title': 'AcPadLib'
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'com.bigrats.acpadlib.Demo'

    }
}

dependencies {
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}